# Given the names and grades for each student in a Physics class of N students, 
# store them in a nested list and print the name(s) of any student(s) having the second lowest grade.
https://www.hackerrank.com/challenges/nested-list/problem
=====================================================================================================

n = int(input())
students = [[input(), float(input())] for _ in range(n)]
        
students_min = min(students, key=lambda x: x[1])[1]
students = [i for i in students if i[1]!=students_min]
students.sort()
students_min = min(students, key=lambda x: x[1])[1]
for name, score in students:
   if score == students_min:
       print(name)

**************************************************************************
Solution 1:
n = int(input())
marksheet = [[input(), float(input())] for _ in range(n)]
second_highest = sorted(list(set([marks for name, marks in marksheet])))[1]
print('\n'.join([a for a,b in sorted(marksheet) if b == second_highest]))

Solution 2:
n = int(raw_input())
marks = [[raw_input(), float(raw_input())] for i in  xrange(n)]           
scores = sorted({s[1] for s in marks})
result = sorted(s[0] for s in marks if s[1] == scores[1])
print '\n'.join(result)
