# find the second largest number
# https://www.hackerrank.com/challenges/find-second-maximum-number-in-a-list/problem
=======================================================================================

import collections as c

if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    d = c.Counter(arr)
    od = c.OrderedDict(sorted(d.items()))
    print(list(od)[-2])

***************************************************

n = int(raw_input())

nums = map(int, raw_input().split())	
print sorted(list(set(nums)))[-2]

