# As there are an odd number of data points, we do not include the median (the central value in the ordered list) in either half
# numpy not allowed
# https://www.hackerrank.com/challenges/s10-quartiles/problem

import statistics as s

n = input()

num = sorted(list(map(int, str.rsplit(input(), " "))))
midpoint = int(n)//2

print(int(s.median(num[:midpoint])))
print(int(s.median(num)))
print(int(s.median(num[-midpoint:])))


****************************************************************

def median(nums):
    if len(nums)%2 == 0:
        return int(sum(nums[len(nums)//2-1:len(nums)//2+1])/2)
    else:
        return nums[len(nums)//2]

def quartiles(N,nums):
    Q1 = median(nums[:len(nums)//2])
    Q2 = median(nums)
    if N%2 == 0:
        Q3 = median(nums[len(nums)//2:])
    else:
        Q3 = median(nums[len(nums)//2+1:])
    return Q1,Q2,Q3

N = int(input())
nums = sorted([int(num) for num in input().split()])
Q1,Q2,Q3 = quartiles(N,nums)
print(Q1)
print(Q2)
print(Q3)
