# Print the standard deviation on a new line, rounded to a scale of 1 decimal place.
# https://www.hackerrank.com/challenges/s10-standard-deviation/problem


import statistics as s

x = int(input())

num = list(map(int, str.split(input())))

mean = s.mean(num)

total = sum([(i - mean)**2 for i in num])

print(round(((total/x)**0.5),1))


********************************************

# haha, I forgot statistics has std already

import statistics as st

n = int(input())
data = list(map(int, input().split()))
print(round(st.pstdev(data), 1))

